<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
</head>
<style>
    body{
        background-color: rgb(205, 241, 208);
    }
    .images{
        width: 450px;
        height: 250px;
        object-fit: cover;
        display: block;
        margin: 100px auto;
        border-radius: 10px;
    }
    .btn-container{
        position: relative;
        width: fit-content;
        display: block;
        margin: 10px auto;
    }
    .btn{
        margin: 0 10px;
        height: 50px;
        cursor: pointer;
        background-color:white;
        border-radius: 50px;
    }
    .btn-left{
        position: absolute;
        top:100px;
        left: -30px;
    }
    .btn-right{
        position: absolute;
        top:100px;
        right: -30px;
    }
    .text{
        margin: 50px 650px;
    }
    .text:hover{
        color: green;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h3 class="text">*--Images Gallary--*</h3>  
    <div class="btn-container">

        <img src="/images/img1.jfif" class="images" id="img"/>

        <img src="/images/previous.png" class="btn btn-left" onclick="prev()">
        
        <img src="/images/next.png"  class="btn btn-right" onclick="next()">
  
    </div>
    <script>
          const images =[
            "/images/img1.jfif",
            "/images/img2.jfif",
            "/images/img3.jfif",
            "/images/img4.jfif",
            "/images/img5.jfif"
        ];

        let imgIndex = 0;

        function prev() {
            if (imgIndex === 0) {
            imgIndex = images.length - 1;
            }
            else {
                imgIndex--;
            }
            const imgElement = document.getElementById('img');
            imgElement.src = images[imgIndex];
        }

        function next(){
            if(imgIndex == images.length - 1) {
                imgIndex = 0;
            }
            else{
                imgIndex++;
            }
            const imgElement = document.getElementById('img');
            imgElement.src = images[imgIndex];
        }
    </script>
</body>
</html>